<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:shadowColor="@color/light_blue"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/pdfIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_pdf" />

            <TextView
                android:id="@+id/pdfName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="PDF Name"
                android:fontFamily="@font/lato"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
