<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@android:color/white"
    android:elevation="0dp">


<TextView
android:id="@+id/nameOfTheBadge"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Title"
android:textSize="8sp"/>


<TextView
android:id="@+id/levelOfTheBadge"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Level Of the badge"
android:textSize="6sp"/>


<TextView
android:id="@+id/badgeDescriptionTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="@android:color/black"
android:text="Badge Description"
android:textSize="8sp" />
    </LinearLayout>
